// This file is generated by cargo2android.py --run --device --dependencies --tests.

rust_defaults {
    name: "bencher_defaults",
    crate_name: "bencher",
    // has rustc warnings
    srcs: ["lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
}

rust_test_host {
    name: "bencher_host_test_lib",
    defaults: ["bencher_defaults"],
}

rust_test {
    name: "bencher_device_test_lib",
    defaults: ["bencher_defaults"],
}

rust_library {
    name: "libbencher",
    // has rustc warnings
    host_supported: true,
    crate_name: "bencher",
    srcs: ["lib.rs"],
    edition: "2015",
}
